al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FF81 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FF84 .IOINIT
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FFC0 .OPEN
al 00FF87 .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 000090 .ST
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 001330 ._SPRITE0_POINTER
al 00137B .__BSS_LOAD__
al 00137B .__BSS_RUN__
al 00009A .__BSS_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 0013A1 .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 001330 .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000002 .__HEADER_FILEOFFS__
al 00080D .__HEADER_LAST__
al 00000D .__HEADER_SIZE__
al 000801 .__HEADER_START__
al 00D000 .__HIMEM__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 0013A1 .__MAIN_LAST__
al 00C7F3 .__MAIN_SIZE__
al 00080D .__MAIN_START__
al 00137B .__ONCE_LOAD__
al 00137B .__ONCE_RUN__
al 000026 .__ONCE_SIZE__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00001C .__ZP_LAST__
al 00001A .__ZP_SIZE__
al 000002 .__ZP_START__
al 001332 .__argc
al 001334 .__argv
al 00127D .__randomize
al 000F80 ._bomb_img1
al 000F40 ._bucket_img
al 00E544 ._clrscr
al 000840 ._copy_sprite_image
al 00085E ._delay
al 0008A1 ._enable_sprite
al 000825 ._exit
al 000994 ._init_sprite
al 000C4E ._main
al 001141 ._memcpy
al 000AED ._move_sprites
al 00124C ._rand
al 000A5A ._set_VIC_sprite_location
al 000BE8 ._set_bit
al 00098D ._set_image
al 0008DE ._set_multicolor
al 00091B ._set_sprite_color
al 000EA9 ._set_sprite_image_handle
al 000F00 ._shoe_img
al 001413 ._sprite_ratio
al 00138B ._sprites
al 00126E ._srand
al 000EE7 ._update_sprite
al 00137B ._x
al 000FDD .addysp
al 000FDC .addysp1
al 000FFA .aslax1
al 00128C .aslaxy
al 001002 .asrax2
al 001011 .asrax4
al 00111B .booleq
al 00112C .boolge
al 00112A .boolgt
al 001122 .boolle
al 001124 .boollt
al 001115 .boolne
al 00113C .booluge
al 00113A .boolugt
al 001132 .boolule
al 001134 .boolult
al 00102A .callmain
al 001336 .condes
al 00104D .decsp1
al 001056 .decsp2
al 001063 .decsp4
al 001070 .decsp6
al 001041 .donelib
al 0010AB .incax1
al 0010B2 .incax4
al 0010B4 .incaxy
al 0010C5 .incsp2
al 0010D3 .incsp3
al 0010D8 .incsp4
al 0010DD .incsp5
al 0010E2 .incsp6
al 0010E7 .incsp8
al 00137B .initlib
al 0010EC .ldauidx
al 001102 .ldax0sp
al 0010F5 .ldaxi
al 0010F7 .ldaxidx
al 001104 .ldaxysp
al 00116A .memcpy_getparams
al 001144 .memcpy_upwards
al 0011C4 .mul8x16
al 0011CE .mul8x16a
al 0010BD .popax
al 00120E .popptr1
al 00000A .ptr1
al 00000C .ptr2
al 00000E .ptr3
al 000010 .ptr4
al 001232 .push0
al 001220 .pusha
al 001234 .pusha0
al 00121C .pusha0sp
al 001236 .pushax
al 00121E .pushaysp
al 000016 .regbank
al 000006 .regsave
al 000FFA .shlax1
al 00128C .shlaxy
al 000002 .sp
al 000004 .sreg
al 0012B8 .staspidx
al 0012CE .stax0sp
al 0012D9 .staxspidx
al 0012D0 .staxysp
al 000012 .tmp1
al 000013 .tmp2
al 000014 .tmp3
al 000015 .tmp4
al 000FC0 .tosadda0
al 000FC2 .tosaddax
al 000FEA .tosanda0
al 000FEC .tosandax
al 001285 .tosaslax
al 00107F .tosicmp
al 00107D .tosicmp0
al 00110B .toslt00
al 00110D .toslta0
al 00110F .tosltax
al 0011C2 .tosmula0
al 00117D .tosmulax
al 0011FC .tosora0
al 0011FE .tosorax
al 001285 .tosshlax
al 0012F4 .tossuba0
al 0012F6 .tossubax
al 0011C2 .tosumula0
al 00117D .tosumulax
al 001309 .zerobss
al 000E8A .L0042
al 000E56 .L005B
al 000E52 .L0055
al 000E15 .L0058
al 000DF2 .L0049
al 000DBE .L0050
al 000DBA .L004A
al 000D7D .L004D
al 000D5A .L0043
al 000D4C .L0047
al 000D3E .L0040
al 000D2E .L003A
al 000EA2 .L0041
al 000D2B .L0016
al 000C86 .L0018
al 000C78 .L001C
al 000C6A .L0015
al 000C53 .L0012
al 00132C .L000D
al 000C48 .L00BB
al 000C40 .L00C1
al 000C21 .L00BD
al 000BC4 .L0077
al 000B95 .L0079
al 000B85 .L0072
al 000B56 .L0074
al 000BCC .L0067
al 000BE4 .L0066
al 000B18 .L0068
al 000B0A .L006C
al 000AFC .L0065
al 00089D .L0093
al 000885 .L0094
al 00086D .L0092
al 000EE7 ._update_sprite
al 000EA9 ._set_sprite_image_handle
al 000C4E ._main
al 001413 ._sprite_ratio
al 001330 ._SPRITE0_POINTER
al 000BE8 ._set_bit
al 000AED ._move_sprites
al 000A5A ._set_VIC_sprite_location
al 000994 ._init_sprite
al 00098D ._set_image
al 00091B ._set_sprite_color
al 0008DE ._set_multicolor
al 0008A1 ._enable_sprite
al 00085E ._delay
al 000840 ._copy_sprite_image
al 00138B ._sprites
al 00137B ._x
al 000F00 ._shoe_img
al 000F80 ._bomb_img1
al 000F40 ._bucket_img
