al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FF81 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FF84 .IOINIT
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FFC0 .OPEN
al 00FF87 .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 000090 .ST
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 001DCC ._SPRITE0_POINTER
al 001E4C .__BSS_LOAD__
al 001E4C .__BSS_RUN__
al 0000CB .__BSS_SIZE__
al 000001 .__CONSTRUCTOR_COUNT__
al 001E83 .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 001DCC .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000002 .__HEADER_FILEOFFS__
al 00080D .__HEADER_LAST__
al 00000D .__HEADER_SIZE__
al 000801 .__HEADER_START__
al 00D000 .__HIMEM__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 001E85 .__MAIN_LAST__
al 00C7F3 .__MAIN_SIZE__
al 00080D .__MAIN_START__
al 001E4C .__ONCE_LOAD__
al 001E4C .__ONCE_RUN__
al 000039 .__ONCE_SIZE__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00001C .__ZP_LAST__
al 00001A .__ZP_SIZE__
al 000002 .__ZP_START__
al 001DEF .__argc
al 001DF1 .__argv
al 001C72 .__ctype
al 0010C0 .__directerrno
al 001F12 .__errno
al 001DCE .__filetab
al 001C56 .__hextab
al 001C66 .__longminstr
al 0010CA .__mappederrno
al 001EE6 .__oserror
al 001842 .__osmaperrno
al 0011CD .__printf
al 00147F .__seterrno
al 001080 ._bomb_img1
al 001040 ._bucket_img
al 00E544 ._clrscr
al 000840 ._copy_sprite_image
al 00085E ._delay
al 0008A1 ._enable_sprite
al 000825 ._exit
al 00156D ._fwrite
al 0009CD ._init_sprite
al 0016CC ._ltoa
al 000C84 ._main
al 001775 ._memcpy
al 000BA4 ._move_sprites
al 001866 ._printf
al 000AA7 ._set_VIC_sprite_location
al 000F15 ._set_bit
al 0009C6 ._set_image
al 0008EA ._set_multicolor
al 000933 ._set_sprite_color
al 000E97 ._set_sprite_image_handle
al 001000 ._shoe_img
al 001EE4 ._sprite_ratio
al 001E5C ._sprites
al 001DEA ._stderr
al 001DE6 ._stdin
al 001DE8 ._stdout
al 001975 ._strlen
al 00198B ._strlower
al 00198B ._strlwr
al 00170D ._ultoa
al 000FC8 ._update_sprite
al 001A5C ._vfprintf
al 001A85 ._write
al 001E4C ._x
al 0014A5 .addysp
al 0014A4 .addysp1
al 0014C2 .aslax1
al 00190D .aslaxy
al 0014CA .asrax2
al 0014D9 .asrax4
al 0014F2 .axlong
al 0014F8 .axulong
al 00174F .booleq
al 001760 .boolge
al 00175E .boolgt
al 001756 .boolle
al 001758 .boollt
al 001749 .boolne
al 001770 .booluge
al 00176E .boolugt
al 001766 .boolule
al 001768 .boolult
al 0014FF .callmain
al 001DF3 .condes
al 001522 .decsp1
al 00152B .decsp2
al 001538 .decsp4
al 001545 .decsp6
al 001552 .decsp8
al 001516 .donelib
al 001E18 .fdtab
al 00155F .freefd
al 001616 .incax1
al 001625 .incsp2
al 001633 .incsp3
al 001638 .incsp4
al 00163D .incsp5
al 001642 .incsp6
al 001647 .incsp8
al 001E4C .initlib
al 001E72 .initstdout
al 00164C .ldauidx
al 001662 .ldax0sp
al 001655 .ldaxi
al 001657 .ldaxidx
al 001664 .ldaxysp
al 00179E .memcpy_getparams
al 001778 .memcpy_upwards
al 0017F8 .mul8x16
al 001802 .mul8x16a
al 00166B .negeax
al 00161D .popax
al 001858 .popptr1
al 00000A .ptr1
al 00000C .ptr2
al 00000E .ptr3
al 000010 .ptr4
al 0018B4 .push0
al 00168C .push0ax
al 001899 .push1
al 0018A2 .pusha
al 0018B6 .pusha0
al 00189E .pusha0sp
al 0018B8 .pushax
al 0018A0 .pushaysp
al 001692 .pusheax
al 001689 .pushl0
al 0018CE .pushw0sp
al 0018D0 .pushwysp
al 000016 .regbank
al 000006 .regsave
al 0018EA .rwcommon
al 0014C2 .shlax1
al 00190D .shlaxy
al 000002 .sp
al 000004 .sreg
al 001939 .staspidx
al 00194F .stax0sp
al 00195A .staxspidx
al 001951 .staxysp
al 0019C8 .subysp
al 000012 .tmp1
al 000013 .tmp2
al 000014 .tmp3
al 000015 .tmp4
al 001488 .tosadda0
al 00148A .tosaddax
al 0014B2 .tosanda0
al 0014B4 .tosandax
al 001906 .tosaslax
al 0015EA .tosicmp
al 0015E8 .tosicmp0
al 0016AA .toslt00
al 0016AC .toslta0
al 0016AE .tosltax
al 0017F6 .tosmula0
al 0017B1 .tosmulax
al 001830 .tosora0
al 001832 .tosorax
al 001906 .tosshlax
al 0019B3 .tossuba0
al 0019B5 .tossubax
al 0019D5 .tosudiva0
al 0019D7 .tosudivax
al 0017F6 .tosumula0
al 0017B1 .tosumulax
al 0019E6 .udiv16
al 001E20 .unittab
al 001AD9 .zerobss
al 000FC2 .L00D1
al 000FA6 .L00E1
al 000F87 .L00DD
al 000E78 .L0039
al 000E44 .L0052
al 000E40 .L004C
al 000E03 .L004F
al 000DE0 .L0040
al 000DAC .L0047
al 000DA8 .L0041
al 000D6B .L0044
al 000D48 .L003A
al 000D3A .L003E
al 000D2C .L0037
al 000D1C .L0031
al 000E90 .L0038
al 000C89 .L0010
al 001C52 .L000B
al 000C66 .L0061
al 000C7E .L0060
al 000BDD .L0062
al 000BCF .L0066
al 000BC1 .L005F
al 000BA0 .L0092
al 000B80 .L008A
al 00089D .L009A
al 000885 .L009B
al 00086D .L0099
al 001C49 .L00DA
al 001C3A .L0018
al 001C2A .L00E6
al 001C1A .L005D
al 001C09 .L00F5
al 001BF7 .L0119
al 001BE5 .L0102
al 001BD1 .L00D4
al 001BBB .L010A
al 001BA3 .L006E
al 001B88 .L00A5
al 001B6C .L0013
al 001B4B .L00C2
al 001B26 .L007C
al 001AFC .L00AD
al 000FC8 ._update_sprite
al 000F15 ._set_bit
al 000E97 ._set_sprite_image_handle
al 000C84 ._main
al 001EE4 ._sprite_ratio
al 001DCC ._SPRITE0_POINTER
al 000BA4 ._move_sprites
al 000AA7 ._set_VIC_sprite_location
al 0009CD ._init_sprite
al 0009C6 ._set_image
al 000933 ._set_sprite_color
al 0008EA ._set_multicolor
al 0008A1 ._enable_sprite
al 00085E ._delay
al 000840 ._copy_sprite_image
al 001E5C ._sprites
al 001E4C ._x
al 001000 ._shoe_img
al 001080 ._bomb_img1
al 001040 ._bucket_img
