al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FF81 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FF84 .IOINIT
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FFC0 .OPEN
al 00FF87 .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 000090 .ST
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 001E24 ._SPRITE0_POINTER
al 001EA4 .__BSS_LOAD__
al 001EA4 .__BSS_RUN__
al 0000CB .__BSS_SIZE__
al 000001 .__CONSTRUCTOR_COUNT__
al 001EDB .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 001E24 .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000002 .__HEADER_FILEOFFS__
al 00080D .__HEADER_LAST__
al 00000D .__HEADER_SIZE__
al 000801 .__HEADER_START__
al 00D000 .__HIMEM__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 001EDD .__MAIN_LAST__
al 00C7F3 .__MAIN_SIZE__
al 00080D .__MAIN_START__
al 001EA4 .__ONCE_LOAD__
al 001EA4 .__ONCE_RUN__
al 000039 .__ONCE_SIZE__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00001C .__ZP_LAST__
al 00001A .__ZP_SIZE__
al 000002 .__ZP_START__
al 001E47 .__argc
al 001E49 .__argv
al 001CCA .__ctype
al 001100 .__directerrno
al 001F6A .__errno
al 001E26 .__filetab
al 001CAE .__hextab
al 001CBE .__longminstr
al 00110A .__mappederrno
al 001F3E .__oserror
al 001882 .__osmaperrno
al 00120D .__printf
al 0014BF .__seterrno
al 0010C0 ._bomb_img1
al 001080 ._bucket_img
al 00E544 ._clrscr
al 000840 ._copy_sprite_image
al 00085E ._delay
al 0008A1 ._enable_sprite
al 000825 ._exit
al 0015AD ._fwrite
al 0009CD ._init_sprite
al 00170C ._ltoa
al 000CC0 ._main
al 0017B5 ._memcpy
al 000BEC ._move_sprites
al 0018A6 ._printf
al 000AA7 ._set_VIC_sprite_location
al 000F64 ._set_bit
al 0009C6 ._set_image
al 0008EA ._set_multicolor
al 000933 ._set_sprite_color
al 000EE6 ._set_sprite_image_handle
al 001040 ._shoe_img
al 001F3C ._sprite_ratio
al 001EB4 ._sprites
al 001E42 ._stderr
al 001E3E ._stdin
al 001E40 ._stdout
al 0019B5 ._strlen
al 0019CB ._strlower
al 0019CB ._strlwr
al 00174D ._ultoa
al 001017 ._update_sprite
al 001A9C ._vfprintf
al 001AC5 ._write
al 001EA4 ._x
al 0014E5 .addysp
al 0014E4 .addysp1
al 001502 .aslax1
al 00194D .aslaxy
al 00150A .asrax2
al 001519 .asrax4
al 001532 .axlong
al 001538 .axulong
al 00178F .booleq
al 0017A0 .boolge
al 00179E .boolgt
al 001796 .boolle
al 001798 .boollt
al 001789 .boolne
al 0017B0 .booluge
al 0017AE .boolugt
al 0017A6 .boolule
al 0017A8 .boolult
al 00153F .callmain
al 001E4B .condes
al 001562 .decsp1
al 00156B .decsp2
al 001578 .decsp4
al 001585 .decsp6
al 001592 .decsp8
al 001556 .donelib
al 001E70 .fdtab
al 00159F .freefd
al 001656 .incax1
al 001665 .incsp2
al 001673 .incsp3
al 001678 .incsp4
al 00167D .incsp5
al 001682 .incsp6
al 001687 .incsp8
al 001EA4 .initlib
al 001ECA .initstdout
al 00168C .ldauidx
al 0016A2 .ldax0sp
al 001695 .ldaxi
al 001697 .ldaxidx
al 0016A4 .ldaxysp
al 0017DE .memcpy_getparams
al 0017B8 .memcpy_upwards
al 001838 .mul8x16
al 001842 .mul8x16a
al 0016AB .negeax
al 00165D .popax
al 001898 .popptr1
al 00000A .ptr1
al 00000C .ptr2
al 00000E .ptr3
al 000010 .ptr4
al 0018F4 .push0
al 0016CC .push0ax
al 0018D9 .push1
al 0018E2 .pusha
al 0018F6 .pusha0
al 0018DE .pusha0sp
al 0018F8 .pushax
al 0018E0 .pushaysp
al 0016D2 .pusheax
al 0016C9 .pushl0
al 00190E .pushw0sp
al 001910 .pushwysp
al 000016 .regbank
al 000006 .regsave
al 00192A .rwcommon
al 001502 .shlax1
al 00194D .shlaxy
al 000002 .sp
al 000004 .sreg
al 001979 .staspidx
al 00198F .stax0sp
al 00199A .staxspidx
al 001991 .staxysp
al 001A08 .subysp
al 000012 .tmp1
al 000013 .tmp2
al 000014 .tmp3
al 000015 .tmp4
al 0014C8 .tosadda0
al 0014CA .tosaddax
al 0014F2 .tosanda0
al 0014F4 .tosandax
al 001946 .tosaslax
al 00162A .tosicmp
al 001628 .tosicmp0
al 0016EA .toslt00
al 0016EC .toslta0
al 0016EE .tosltax
al 001836 .tosmula0
al 0017F1 .tosmulax
al 001870 .tosora0
al 001872 .tosorax
al 001946 .tosshlax
al 0019F3 .tossuba0
al 0019F5 .tossubax
al 001A15 .tosudiva0
al 001A17 .tosudivax
al 001836 .tosumula0
al 0017F1 .tosumulax
al 001A26 .udiv16
al 001E78 .unittab
al 001B19 .zerobss
al 001011 .L00EB
al 000FF5 .L00FB
al 000FD6 .L00F7
al 000EC7 .L003E
al 000E93 .L0057
al 000E8F .L0051
al 000E52 .L0054
al 000E2F .L0045
al 000DFB .L004C
al 000DF7 .L0046
al 000DBA .L0049
al 000D97 .L003F
al 000D89 .L0043
al 000D7B .L003C
al 000D6B .L0036
al 000EDF .L003D
al 000CC5 .L0010
al 001CAA .L000B
al 000CA2 .L0065
al 000CBA .L0064
al 000C19 .L0066
al 000C0B .L006A
al 000BFD .L0063
al 000BA0 .L00A2
al 000B80 .L009A
al 00089D .L00B4
al 000885 .L00B5
al 00086D .L00B3
al 001CA1 .L00F4
al 001C95 .L0032
al 001C86 .L0018
al 001C76 .L0100
al 001C65 .L010F
al 001C53 .L0133
al 001C41 .L011C
al 001C2D .L00EE
al 001C17 .L0124
al 001BFF .L0078
al 001BE4 .L00BF
al 001BC8 .L0013
al 001BAC .L00A9
al 001B8B .L00DC
al 001B66 .L008C
al 001B3C .L00C7
al 001017 ._update_sprite
al 000F64 ._set_bit
al 000EE6 ._set_sprite_image_handle
al 000CC0 ._main
al 001F3C ._sprite_ratio
al 001E24 ._SPRITE0_POINTER
al 000BEC ._move_sprites
al 000AA7 ._set_VIC_sprite_location
al 0009CD ._init_sprite
al 0009C6 ._set_image
al 000933 ._set_sprite_color
al 0008EA ._set_multicolor
al 0008A1 ._enable_sprite
al 00085E ._delay
al 000840 ._copy_sprite_image
al 001EB4 ._sprites
al 001EA4 ._x
al 001040 ._shoe_img
al 0010C0 ._bomb_img1
al 001080 ._bucket_img
